/* start global rules */
section {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 300ms ease-in-out;
}


* {
    font-family: sans-serif;
}

/* end global rules */

/* start framework */



a {
    color: inherit
}

.short-heading:after {
    content: " ";
    display: block;
    width: 15%;
    height: 4px;
    background: #fff;
    margin: 15px 0
}

/* end framework */


/* start responsive nav */

header section {
    font-family: sans-serif;

}

.overlay {
    top: 0;
    left: 0;
    background: rgb(255, 255, 255, 0.5);
    padding: 0 100px;
    font-size: 15px;

}

/* header slider */

.carousel-item img {
    width: 100%;
    height: 92vh
}


section .content {
    position: relative;
    padding: 0 100px;
    margin-top: 150px;
    color: #fff
}


.content span {
    text-transform: uppercase;
    font-weight: bold
}


@media(max-width: 786px) {}

/* end responsive nav */


/* main content section */

.main-content {
    background: #FBFBFF;

}


.main-content p:first-letter {
    color: #F50057;
    font-weight: bold;
}


.box-section {
    background: url('../img/beautiful-desktop-wallpaper-frost-2088238.jpg') no-repeat center;
    background-size: cover;

}

.box-section .box {
    justify-content: space-around;
    align-items: center;
    position: relative;
    color: #6d092c;
    border: 1px solid #000;
    transition: 1s;
    background: #D5DFE0;
    background: -moz-linear-gradient(45deg, #D5DFE0 0%, #C5C5C5 100%);
    background: -webkit-linear-gradient(45deg, #D5DFE0 0%, #C5C5C5 100%);
    background: linear-gradient(45deg, #D5DFE0 0%, #C5C5C5 100%);
}


.box-section .box:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #f50057;
    transform: skew(3deg);
    z-index: -1
}


.box:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 5
}

.box-section .box-content {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    text-align: center
}


.box-section .box-content h2 {
    font-size: 120px;
    color: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 100px;
    left: 65px;
    font-weight: bold;
    transition: 1.5s
}

/* SMALL */
@media(max-width: 768px) {
    .box-section .box-content h2 {
        top: 70px;
        left: 160px;
    }


}


.box-section .box:hover h2 {
    top: -20px;

}



.box-section .box-content a {
    transition: 0.5s
}


.box-section .box-content a:hover {
    color: #F50057;
    background: #fff
}

.box:hover a {
    transform: translateY(-20px)
}


.square {
    height: 250px
}

.vikram-1 {
    height: 150px
}


/* test */

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 20px solid #F50057;
    font-size: 35px;
    text-align: center;
    line-height: 15px;
}

.item-box {
    height: 350px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    background: #fff
}



.item-box:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    padding: 70px 30px;
    font-weight: 700;
    height: 100%;
    width: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}

.item-box img {
    width: 100%;
    height: 100%
}

.item-box:hover:before {
    top: 0;

}

/* start slim-section */

.slim-section {
    background: url('../img/blur-close-up-device-442576.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 250px
}

.slim-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 0, 87, 0.7);
    color: #fff
}


/* start testimonial slider section */
.testimonial .carousel-indicators li {
    background-color: #ccc
}



.testimonial .carousel-item img {
    border-radius: 50%;
    width: 100px;
    height: 100px
}

@media (max-width:768px) {
    .testimonial .carousel-item h5 {
        width: 50% !important
    }
}

/* end testimonial slider section */

/* price plans section */

.card-img-top {
    border-bottom: 5px solid #17a2b8
}


.most {
    padding: 5px 10px 10px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 2px
}

/* start experience avatar section */

.experience-avatar .avatar-tab li {
    display: inline-block;
    cursor: pointer;

}


.experience-avatar .avatar-tab img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    opacity: 0.5;
    transition: 0.5s;

}

.experience-avatar .avatar-tab li.selected img {
    opacity: 1;
    border: 2px solid #ccc;

}


.exp-content div:not(.exp-one) {
    display: none
}

.exp-content div {
    transition: 1s
}




/* dynamic tabs */

.tab-content div:not(.tab-one) {
    display: none
}

/*@media (max-width:768px) {
    .tab-content h3 {
        text-align: center
    }
}
*/


.tabs li {
    cursor: pointer;
    transition: 1s;
    background: #333;
    border-radius: 5px
}

@media (max-width:768px){
    .tabs li{
        width:75%;
        margin:auto
    }
}

.tabs li.selected {
    background: #17a2b8
}

/* end dynamic tabs */

/* start footer */

.social-footer{
    margin:0;
}

.social-footer li{
    display: inline-block;
    margin-left:7px
}

footer i{
    font-size:22px
}


/* caminso section */
.camino {
        border-radius: 2px;
    border:1px solid #6c757d;
    transition:0.5s ease-in-out
}

.camino i{
    font-size:48px;
    margin-bottom:15px;
    color:#17a2b8
}

.camino:hover{
    box-shadow:2px 2px 10px 2px #6c757d
    
}

.camino button{
    text-align: left !important
}